<!DOCTYPE html>

<html>

<head>
   <title>CSS Position </title>

   <link rel="stylesheet" href="app15.css">
   <style>
      /*
                 .b{
                    position: relative;
                    left: 3cm;
                    top: 3cm;
                 }  

                 .b{
                    position: relative;
                    top: 2cm;
          }
                 .c{

                    position: absolute;
                    */
      /*
                    height: 1cm;
              
                    top: 3cm;
                    }
                    */

      .c {
         position: sticky;
         /*
                              top: 0;
*/
         top: 10;
      }

      .d {
         position: fixed;
      }
   </style>

</head>


<body>
   <div class="a">HTML</div>
   <div class="b">CSS</div>
   <div class="c">JAVASCRIPT</div>
   <div class="d">PHP</div>

</body>

</html>