<!DOCTYPE html>

,<html>

<head>
          <title>CSS display</title>

          <style>
                    /*
                   h1{
                    background-color: yellow;
                   display: inline;
          }
                   span{
                    background-color: yellow;
                   
                    display: block;

                   display: none;
        
          }
 */

                    ul {
                              background-color: yellow;

                              list-style-type: none;

                              height: 1cm;
                              line-height: 1cm;

                    }

                    ul li {
                              background-color: red;
                              /*display: inline;*/

                              display: inline-block;
                              padding-left: 0.5cm;
                              padding-right: 0.5cm;
                    }
          </style>

</head>


<body><!--
          <h1 >welcome to our class</h1>

          <span >welcome to 360 digri institu</span>

          <h1 >welcome to ui class</h1>

          <h1 >welcome to ui class</h1>
          
          <h1 >welcome to ui class</h1>

          <h1 >welcome to ui class</h1>

          <span >welcome to ui class</span>

          <h1 >welcome to ui class</h1>

          <h1 >welcome to ui class</h1>

          <h1>welcome to ui class</h1>
-->

          <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
          </ul>


</body>

</html>