<!DOCTYPE html>

,<html>

<head>
          <title>CSS List </title>

          <style>
                    /*
                   ul{
                    list-style-type: circle;
                   list-style-type: upper-roman;

                   list-style-type: lower-roman;
                 list-style-type:upper-alpha; 
                  list-style-type: lower-alpha; 
          }

          ul .a{
                    list-style-type: none;
          }
                    */


                    ul,li{
                              border: 2px solid red;

                              list-style-position: inside;
                    }
          </style>

</head>


<body>
         
          <ul>
                   <li>Rajesh</li>
                   <li>Maresh</li>
                   <li class="a">Suresh</li>
                   <li>Kuresh</li> 
                   <li>Nuresh</li> 
          </ul>
<hr>
          <!--<ol type="a">-->
                    <ol start="5">
                    <li>Rajesh</li>
                   <li>Maresh</li>
                   <li >Suresh</li>
                   <li>Kuresh</li> 
                   <li>Nuresh</li> 
          </ol>

</body>
</html>