<!DOCTYPE html>

,<html>

<head>
          <title>CSS Table Desgin</title>

          <style>
                    
                 table,tr,td,th{
                    border: 1px solid red;
                 border-collapse: collapse;
                   

                 } 

                 table{
                    width: 80%;
                    height: 70%;

                    text-align: center;

                    background-color: skyblue;
                 }

                 td{
                    vertical-align: middle;
                 }

                 tr:hover{
                    background-color: blue;
                    color: white;
                 }
                 thead{
                    background-color: black;
                    color: white;
                 }



          </style>

</head>


<body>
        <table>
          <thead>
                    <tr>
                              <th>S.No</th>
                              <th>Name</th>
                              <th>Course</th>
                    </tr>
          </thead>

          
          <tbody>

                    <tr>
                              <td>1</td>
                              <td>Ganesh</td>
                              <td>Java</td>
                    </tr>

                    <tr>
                              <td>2</td>
                              <td>Shiva</td>
                              <td>Python</td>
                    </tr>

                    <tr>
                              <td>2</td>
                              <td>Shiva</td>
                              <td>Python</td>
                    </tr>

                    <tr>
                              <td>2</td>
                              <td>Shiva</td>
                              <td>Python</td>
                    </tr>
          </tbody>
        </table>  
</body>
</html>