<!DOCTYPE html>

<html>

<head>
          <title>CSS pseudo-classes </title>

          <style>
                    /* Link */

                    a:link {
                              background-color: rgb(255, 0, 85);
                    }

                    /* hover */

                    a:hover {
                              background-color: aqua;
                    }

                    /* visited  */

                    a:visited {
                              background-color: green;
                    }

                    /* active */
                    a:active {
                              background-color: rgb(5, 25, 236);
                    }
          </style>

</head>


<body>

          <h1>Pseudo Classes</h1>

          <a href="image.jpg" target="_blank">My photo</a>

          <a href="image1.jpg" target="_blank"> my file tooo</a>

</body>

</html>