<!DOCTYPE html>

,<html>

<head>
          <title>CSS pseudo class </title>

          <style>
                    /* first child */

                  /* p:first-child{
                    background-color: green;
                   }
                    */

                   div:last-child{
                    background-color: red;
                   }

                   /*  nth child*/

                    p:nth-child(3){
                              background-color: pink;

                    }

                    /* only-child  */

                    p:only-child{
                              background-color: blueviolet;
                    }

          </style>

</head>

<body>
          <div class="a">
                    <h3>data</h3>
                    <p>First Paragraph</p>
                    <p>Second Paragraph</p>
                    <p>Third Paragraph</p>
                    <p>Fourth Paragraph</p>
                    <p>Fifth Paragraph</p>

                   
          </div>

          <div class="b">
                    <p>First Paragraph</p>
                    <p>Second Paragraph</p>
                    <p>Third Paragraph</p>
                    <p>Fourth Paragraph</p>
                    <p>Fifth Paragraph</p>

                   
          </div>

          <div class="c">
                    <p>First Paragraph</p>
                    <p>Second Paragraph</p>
                    <p>Third Paragraph</p>
                    <p>Fourth Paragraph</p>
                    <p>Fifth Paragraph</p>    
          </div>

</body>
</html>